body {
  font-family: "Roboto", "Raleway", sans-serif;
  color: #212121;
}

button:hover,
button:focus {
  background-color: #2196f3;
  color: #ffffff;
  cursor: pointer;
}
a {
  color: #212121;
  text-decoration: none;
}
a:hover,
a:focus {
  color: #2196f3;
}

:root {
  --color-text: #ffffff;
  --background-color: #2f303a;
  --background-color-two: #f5f4fa;
  --background-color-three: #757575;
  --one-color-logo: #2196f3;
  --two-color-logo: #000000;
}
.background-button {
  background-color: var(--one-color-logo);
  border-style: hidden;
  border-radius: 4px;
  padding: 10px 41px 10px 42px;
}
.logo {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 00.03em;
  color: var(--two-color-logo);
  
}
header .logo {
  margin: 24px 93px 25px 0px;
}

.logo:hover,
.logo:focus {
  color: var(--two-color-logo);
}
.logo2 {
  color: var(--one-color-logo);
}
.menu-style {
  font-size: 14px;
  line-height: 1.1;
  font-weight: 500;
  letter-spacing: 0.02em;
  display: flex;
  gap:46px;
}
.menu-contact-style {
  color: var(--background-color-three);
}
.footer-style {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 00.03em;
  color: var(--color-text);
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 9px;
}
.footer-style ul {
  display: flex;
  flex-direction: column;
  gap: 9px;
}
.footer-contact-style {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 00.03em;
  color: #ffffff99;
}
.footer-background {
  background-color: var(--background-color);
  padding-block: 60px;
}
.background-banner {
  background-color: var(--background-color);
  display: flex;
  padding-block: 200px;
}
.our-team {
  background-color: var(--background-color-two);
}
.head-style {
  font-size: 44px;
  font-weight: 900;
  line-height: 1.4;
  color: var(--color-text);
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  display: flex;
  margin-bottom: 30px;
}
.text-article {
  display: flex;
  padding-top: 94px;
}
.text-article h3 {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.text-article p {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--background-color-three);
}
.section-head {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 00.03em;
  margin-bottom: 50px;
}
.name-worker {
  font-weight: 500;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 00.03em;
}
.employee-specialization {
  line-height: 1.2;
  text-align: center;
  letter-spacing: 00.03em;
  color: var(--background-color-three);
}
.style-text-button {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  align-items: center;
  text-align: center;
  letter-spacing: 00.06em;
  color: var(--color-text);
}
.filter {
  display: flex;
  justify-content: center;
  gap: 9px;
  margin-bottom: 50px;
}
.filter button {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  letter-spacing: 00.03em;
  padding: 6px 22px;
  border: hidden;
  border-radius: 4px;

}
.title-project {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 00.06em;
}
.type-project {
  line-height: 1.9;
  letter-spacing: 00.03em;
  color: var(--background-color-three);
}
.container {
  width: 1200px;

  padding: 0 15px;
  margin: 0 auto;
}
.container-head {
  display: flex;
  align-items: center;
}
ul:not(.footer-style) {
  list-style: none;
  display: flex;
}
header {
  border-bottom: 1px solid #ececec;
}
h1,
h2,
h3,
p,
ul,
figure {
  margin: 0;
  padding: 0px;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.card-set {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.gap-image {
  display: flex;
  gap: 30px;
}
h1 {
  width: 696px;
  height: 120px;
}
.menu li:not(:last-child) {
  margin-right: 50px;
}
.text-article li:not(:last-child) {
  margin-right: 30px;
}
nav {
  flex-grow: 1;
}
.flex-head {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.text-article h3 {
  margin-bottom: 10px;
}
.personal {
  display: flex;
  flex-direction: column;
  padding-block: 30px;
  gap: 10px;
}
.border-gap-image {
  background: var(--color-text);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}
.border-card-set {
  background: var(--color-text);
  
  margin-bottom: 25px;
}
.card-set-tittle {
  display: flex;
  flex-direction: column;
  padding: 20px 24px;
  gap: 4px;
  border: 1px solid #EEEEEE;
}
.no-gap {
  display: block;
}